/*联系我打开*/
@-webkit-keyFrames  open{
     0%{
          -webkit-transform:rotateX(-120deg);
     }
	 25%{
		  -webkit-transform:rotateX(30deg);
	 }
	 50%{
		  -webkit-transform:rotateX(-15deg);
	 }
	 75%{
		  -webkit-transform:rotateX(8deg);
	 }
	 100%{
		 -webkit-transform:rotateX(0deg);
	}
}
@-moz-keyFrames  open{
     0%{
          -moz-transform:rotateX(-120deg);
     }
	 25%{
		  -moz-transform:rotateX(30deg);
	 }
	 50%{
		  -moz-transform:rotateX(-15deg);
	 }
	 75%{
		  -moz-transform:rotateX(8deg);
	 }
	 100%{
		 -moz-transform:rotateX(0deg);
	}
}
@-o-keyFrames  open{
     0%{
          -o-transform:rotateX(-120deg);
     }
	 25%{
		  -o-transform:rotateX(30deg);
	 }
	 50%{
		  -o-transform:rotateX(-15deg);
	 }
	 75%{
		  -o-transform:rotateX(8deg);
	 }
	 100%{
		 -o-transform:rotateX(0deg);
	}
}
@-ms-keyFrames  open{
     0%{
          -ms-transform:rotateX(-120deg);
     }
	 25%{
		  -ms-transform:rotateX(30deg);
	 }
	 50%{
		  -ms-transform:rotateX(-15deg);
	 }
	 75%{
		  -ms-transform:rotateX(8deg);
	 }
	 100%{
		 -ms-transform:rotateX(0deg);
	}
}

/*联系我关闭*/
@-webkit-keyFrames  close{
     0%{
          -webkit-transform:rotateX(0deg);
     }
	 100%{
		 -webkit-transform:rotateX(-120deg);
	 }
}
@-moz-keyFrames  close{
     0%{
          -moz-transform:rotateX(0deg);
     }
	 100%{
		 -moz-transform:rotateX(-120deg);
	 }
}
@-o-keyFrames  close{
     0%{
          -o-transform:rotateX(0deg);
     }
	 100%{
		 -o-transform:rotateX(-120deg);
	 }
}
@-ms-keyFrames  close{
     0%{
          -ms-transform:rotateX(0deg);
     }
	 100%{
		 -ms-transform:rotateX(-120deg);
	 }
}
/*联系我光斑*/
@-webkit-keyframes neon {
  from {
    text-shadow: 0 0 10px #fff,
               0 0 20px #fff,
               0 0 30px #fff,
               0 0 40px #ff00de,
               0 0 70px #ff00de,
               0 0 80px #ff00de,
               0 0 100px #ff00de,
               0 0 150px #ff00de;
  }
  to {
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #ff00de,
               0 0 35px #ff00de,
               0 0 40px #ff00de,
               0 0 50px #ff00de,
               0 0 75px #ff00de;
  }
}
@-moz-keyframes neon {
  from {
    text-shadow: 0 0 10px #fff,
               0 0 20px #fff,
               0 0 30px #fff,
               0 0 40px #ff00de,
               0 0 70px #ff00de,
               0 0 80px #ff00de,
               0 0 100px #ff00de,
               0 0 150px #ff00de;
  }
  to {
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #ff00de,
               0 0 35px #ff00de,
               0 0 40px #ff00de,
               0 0 50px #ff00de,
               0 0 75px #ff00de;
  }
}
@-o-keyframes neon {
  from {
    text-shadow: 0 0 10px #fff,
               0 0 20px #fff,
               0 0 30px #fff,
               0 0 40px #ff00de,
               0 0 70px #ff00de,
               0 0 80px #ff00de,
               0 0 100px #ff00de,
               0 0 150px #ff00de;
  }
  to {
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #ff00de,
               0 0 35px #ff00de,
               0 0 40px #ff00de,
               0 0 50px #ff00de,
               0 0 75px #ff00de;
  }
}
@-ms-keyframes neon {
  from {
    text-shadow: 0 0 10px #fff,
               0 0 20px #fff,
               0 0 30px #fff,
               0 0 40px #ff00de,
               0 0 70px #ff00de,
               0 0 80px #ff00de,
               0 0 100px #ff00de,
               0 0 150px #ff00de;
  }
  to {
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #ff00de,
               0 0 35px #ff00de,
               0 0 40px #ff00de,
               0 0 50px #ff00de,
               0 0 75px #ff00de;
  }
}






/*头部左侧文字*/
@-webkit-keyFrames  runheadli{
     0%{
          opacity:0;
	      filter:alpha(opacity=0);
     }
	 100%{
		  opacity:1;
	      filter:alpha(opacity=100);
	}
}
@-moz-keyFrames  runheadli{
     0%{
          opacity:0;
	      filter:alpha(opacity=0);
     }
	 100%{
		  opacity:1;
	      filter:alpha(opacity=100);
	}
}
@-o-keyFrames  runheadli{
     0%{
          opacity:0;
	      filter:alpha(opacity=0);
     }
	 100%{
		  opacity:1;
	      filter:alpha(opacity=100);
	}
}
@-ms-keyFrames  runheadli{
     0%{
          opacity:0;
	      filter:alpha(opacity=0);
     }
	 100%{
		  opacity:1;
	      filter:alpha(opacity=100);
	}
}