/*
初始化
*/
*{
	margin:0;
	padding:0;
	list-style:none;
	cursor:url(../image/shubiao.png),auto;
	}
body{
	font-family:'微软雅黑',Arial, Helvetica, sans-serif;
	font-size:12px;}
input{
	outline:none;
	border:none;
	background:none;
	}
img{
	border:none;
	vertical-align: central;
	}
a{
	text-decoration:none;
	color:#000;
	}
a:hover{
	text-decoration:none;
	}
.clr:after{
	content:"";
	display:block;
	clear:both;
	zoom:1;
	}
input,button,select,textarea {
      outline:none;
      -webkit-appearance:none;
	  -moz-appearance:none;
	  -ms-appearance:none;
	  -o-appearance:none;
	  resize:none;
	  overflow：:auto;
	}
/*
初始化end
*/


/*全局*/
#navlist{
	width:1200px;
	margin:0 auto;
	}
body,html{
	height:100%;
	}
footer{
	width:100%;
	}


/*球*/
#ball{
	width:80px;
	height:80px;
	border-radius:50px;
	cursor:url(../image/shubiao3.png),auto;
	background:url(../image/ball3.png) no-repeat;
	position:fixed;
	z-index:100;
	}

/*时钟*/
#c1{
	float:right;
	}

/*左侧分享栏*/
#sharelist{
	position:fixed;
	top:400px;
	z-index:2;
	left:0px;
	}
#sharelist li{
	height:30px;
	width:30px;
	position:relative;
	margin-bottom:10px;
	overflow:hidden;
	cursor:url(../image/shubiao2.png),pointer;
	}
#sharelist li div:nth-child(odd){
	width:30px;
	height:30px;
	background: url(../image/share.png);
	position:absolute;
	top:0;
	}
#sharelist li div:nth-child(even){
	width:30px;
	height:30px;
	background: url(../image/share.png);
	position:absolute;
	}
#sharelist li div:last-child{
	cursor:url(../image/shubiao2.png),pointer;
	}
/*更多分享*/
#moreshare{
	position:fixed;
	left:0px;
	top:560px;
	height:30px;
	width:30px;
	z-index:1;
	}
#moreshare li{
	height:30px;
	width:30px;
	position:absolute;
	left:0;
	top:0;
	background:url(../image/moreshare2.png);
	cursor:url(../image/shubiao2.png),pointer;
	}



/*回到顶部*/
#totop{
	width:57px;
	height:162px;
	position:fixed;
	bottom:-57px;
	right:0;
	background:url(../image/totop.png) -33px -16px no-repeat;
	cursor:url(../image/shubiao2.png),pointer;
	}










	
/*联系我*/
#wrap{
	position: absolute;
	right:210px;
	top:17px;
	width:160px;
	text-align:center;
	color:#000;
	z-index:2;
	-webkit-perspective:800px;
	-moz-perspective:800px;
	-o-perspective:800px;
	-ms-perspective:800px;
	}
#wrap p{
	height:40px;
	line-height:40px;
	position:relative;
	z-index:10;
	cursor:url(../image/shubiao2.png),pointer;
	font-size:18px;
	background:#fff;
	}
#wrap .sun{
	-webkit-animation:0.5s neon ease-in-out infinite alternate;
	-moz-animation:0.5s neon ease-in-out infinite alternate;
	-o-animation:0.5s neon ease-in-out infinite alternate;
	-ms-animation:0.5s neon ease-in-out infinite alternate;
	}
#wrap div{
	position:absolute;
	top:32px;
	left:0;
	width:100%;
	-webkit-transform-style:preserve-3d;
	-webkit-transform-origin:top;
	-webkit-transform:rotateX(-120deg);
	-moz-transform-style:preserve-3d;
	-moz-transform-origin:top;
	-moz-transform:rotateX(-120deg);
	-o-transform-style:preserve-3d;
	-o-transform-origin:top;
	-o-transform:rotateX(-120deg);
	-ms-transform-style:preserve-3d;
	-ms-transform-origin:top;
	-ms-transform:rotateX(-120deg);
	}
#wrap .show{
	-webkit-animation:2s open;
	-webkit-transform:rotateX(0deg);
	-moz-animation:2s open;
	-moz-transform:rotateX(0deg);
	-o-animation:2s open;
	-o-transform:rotateX(0deg);
	-ms-animation:2s open;
	-ms-transform:rotateX(0deg);
	}
#wrap .hidden{
	-webkit-animation:2s close;
	-webkit-transform:rotateX(-120deg);
	-moz-animation:2s close;
	-moz-transform:rotateX(-120deg);
	-o-animation:2s close;
	-o-transform:rotateX(-120deg);
	-ms-animation:2s close;
	-ms-transform:rotateX(-120deg);
	}
#wrap >div{
	top:40px;
	}
#wrap span{
	color:#E15782;
	display:block;
	height:30px;
	line-height:30px;
	font-size:14px;
	}
	/*给下拉栏加内阴影*/
	/*box-shadow:inset 0 0 0 20px rgba(0,0,0,1);
	transition:1s;
	}
#wrap .show>span{
	box-shadow:inset 0 0 0 20px rgba(0,0,0,0);
	}
*/



/*导航栏*/
#navlist{
	height:80px;
	}
#navlist a{
	position:absolute;
	top:10px;
	}
#navlist li{
	float:right;
	height:35px;
	text-align:center;
	margin-top:25px;
	font-size:18px;
	position:relative;
	margin-right:25px;
	cursor:url(../image/shubiao2.png),pointer;
	}
#navlist li.point{
	color:#E15782;
	}
#navlist li span{
	display:block;
	font-size:12px;
	color: #999;
	position:absolute;
	left:0;
	top:6px;
	opacity:0;
	filter:alpha(opacity=0);
	}
	


/*头部*/
header{
	height:265px;
	background:url(../image/headerbg.jpg);
	position:relative;
	}
#headlist{
	color:#999;
	font-size:16px;
	text-shadow:3px 3px 3px rgba(0,0,0,0.5);
	}
#headlist li{
	position:absolute;
	left:200px;
	opacity:0;
	filter:alpha(opacity=0);
	}
#headlist li:last-child{
	display:none;
	left:400px;
	-webkit-animation:0.3s 1s runheadli 2;
	-moz-animation:0.3s 1s runheadli 2;
	-o-animation:0.3s 1s runheadli 2;
	-ms-animation:0.3s 1s runheadli 2;
	}
#headpic{
	width:146px;
	height:146px;
	border:3px solid #fff;
	border-radius:50%;
	position:absolute;
	top:20px;
	right:400px;
	background:url(../image/headpic.png) no-repeat;
	cursor:url(../image/shubiao2.png),pointer;
	overflow:hidden;
	}
#headpic div{
	width:146px;
	height:136px;
	background:rgba(0,0,0,0.3);
	position:absolute;
	color:#FFF;
	text-align:center;
	font-size:18px;
	padding-top:10px;
	top:150px;
	}

/*大轮播*/
#carousel{
	width:100%;
	height:250px;
	background:#eee;
	position:relative;
	}
	
#carousel img{
	width:1200px;
	height:200px;
	position:absolute;
	}

#carousel li{
	width:15px;
	height:15px;
	border-radius:50%;
	background: #ccc;
	position:absolute;
	top:230px;
	cursor:url(../image/shubiao2.png),pointer;
	z-index:5;
	}
	
#carousel li.active{
	background:#666;
	}
	
#carousel div{
	color:#F00;
	width:100px;
	height:100px;
	font-size:100px;
	font-family:'宋体';
	font-weight:bold;
	text-align:center;
	line-height:100px;
	position:absolute;
	top:75px;
	opacity:0;
	filter:alpha(opacity=0);
	cursor:url(../image/shubiao2.png),pointer;
	}


/*登录按钮*/
#wrap2{
	width:100px;
	height:89px;
	position:absolute;
	right:50px;
	top:345px;
	color:#FFF;
	-webkit-perspective:800px;
	-moz-perspective:800px;
	-o-perspective:800px;
	-ms-perspective:800px;
	}
#login{
	transition:0.5s;
	}
#login span{
	font-size:30px;
	position:absolute;
	top:35px;
	left:20px;
	cursor:url(../image/shubiao2.png),pointer;
	font-family:Arial, Helvetica, sans-serif;
	}
#login.left{
	-webkit-transform-style:preserve-3d;
	-webkit-transform-origin:center;
	-webkit-transform:rotateY(-45deg);
	-moz-transform-style:preserve-3d;
	-moz-transform-origin:center;
	-moz-transform:rotateY(-45deg);
	-o-transform-style:preserve-3d;
	-o-transform-origin:center;
	-o-transform:rotateY(-45deg);
	-ms-transform-style:preserve-3d;
	-ms-transform-origin:center;
	-ms-transform:rotateY(-45deg);
	}
#login.right{
	-webkit-transform-style:preserve-3d;
	-webkit-transform-origin:center;
	-webkit-transform:rotateY(45deg);
	-moz-transform-style:preserve-3d;
	-moz-transform-origin:center;
	-moz-transform:rotateY(45deg);
	-o-transform-style:preserve-3d;
	-o-transform-origin:center;
	-o-transform:rotateY(45deg);
	-ms-transform-style:preserve-3d;
	-ms-transform-origin:center;
	-ms-transform:rotateY(45deg);
	}
	
/*登录窗口*/
#log{
	display:none;
	}
#log > div:first-child{
	position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#000;
    opacity:0.5;
	filter:alpha(opacity=50);
	z-index:9999;
}
#log > div:nth-of-type(2){
	 position:fixed;
     width:800px;
     height:600px;
     top: 50%;
     left: 50%;
     margin-top:-300px;
     margin-left:-400px;
	 background:url(../image/logoswish.png) no-repeat;
	 z-index:10000;
}
#log > div:nth-of-type(2) div{
	width:50px;
	height:50px;
	position:absolute;
	right:0;
	cursor:url(../image/shubiao2.png),pointer;
	background:url(../image/close.png) no-repeat;
	}
#log input{
	position:absolute;
	top:269px;
	left:300px;
	height:36px;
	width:239px;
	font-size:14px;
	}
#log input:nth-of-type(2){
	position:absolute;
	top:322px;
	}
#log input:nth-of-type(3){
	position:absolute;
	top:375px;
	left:262px;
	width:282px;
	cursor:url(../image/shubiao2.png),pointer;
	}
#log span{
	font-size:18px;
	color:#FFF;
	position:absolute;
	left:220px;
	top:470px;
	}
	
/*主体*/
#main{
	width:1200px;
	margin:10px auto;
	background:#EEE9D6;
	position:relative;
	}
	
/*主体头*/
#maintop{
	width:850px;
	position:relative;
	height:300px;
	padding:20px 0 20px 20px;
	float:left;
	z-index:5;
	}
#maintop >span{
	background:#474645;
	box-shadow:5px 3px 5px #A6A6A5;
	color:#FFF;
	font-size:16px;
	line-height:25px;
	height:25px;
	text-align:center;
	width:180px;
	position:absolute;
	top:30px;
	left:30px;
	}
#maintop >div{
	width:atuo;
	height:210px;
	border-top:2px solid #fff;
	border-bottom:4px solid #000;
	position:absolute;
	top:55px;
	padding:10px 10px 0px 10px;
	}
#maintop >div img{
	float:left;
	width:320px;
	height:210px;
	cursor:url(../image/shubiao2.png),pointer;
	}
#maintop ul{
	float:left;
	margin-left:10px;
	}
#maintop ul li{
	width:350px;
	height:48px;
	padding:10px 50px;
	border-top:1px solid #DDD;
	border-right:1px solid #DDD;
	background:url(../image/maintopbg.png) 15px 0 no-repeat;
	}
#maintop ul li:nth-of-type(2){
	background:url(../image/maintopbg.png) 15px -73px no-repeat;
	}
#maintop ul li:last-child{
	border-bottom:1px solid #DDD;
	background:url(../image/maintopbg.png) 15px -139px no-repeat;
	}
#maintop li p{
	color:#EF7000;
	font-size:20px;
	font-weight:bold;
	text-align:center;
	margin-bottom:8px;
	}
#maintop li span{
	color:#999;
	width:350px;
	font-size:12px;
	text-align:center;
	text-overflow:ellipsis;
	overflow:hidden;
	white-space:nowrap;
	display:block;
	}
	
	
/*mainpage*/
#mainpage {
	width:800px;
	position:relative;
	top:-80px;
	left:30px;
	}
#mainpage >div{
	float:left;
	margin-top:50px;
	border-bottom:1px dashed #999;
	padding-bottom:20px;
	}
#mainpage >div >a{
	height:30px;
	width:400px;
	font-size:20px;
	float:left;
	text-indent:2em;
	background:url(../image/mainpagebg.png) no-repeat;
	}
#mainpage >div pre{
	height:100px;
	width:750px;
	font-size:16px;
	color:#999;
	float:left;
	overflow:hidden;
	line-height:20px;
	}
#mainpage >div p{
	height:30px;
	width:600px;
	font-size:12px;
	color:#999;
	float:left;
	vertical-align:middle;
	line-height:30px;
	}
#mainpage >div p:nth-of-type(1) a,#mainpage >div p:nth-of-type(2) a {
	color:#F00;
	cursor:url(../image/shubiao2.png),pointer;
	}
#mainpage >div p:nth-of-type(2){
	text-indent:2em;
	background:url(../image/mainpagebg2.png) no-repeat;
	}
#mainpage >div p:nth-of-type(2) span {
	margin-right:20px;
	}
	
	
	
	
/*mainside*/
#mainside{
	position:absolute;
	top:30px;
	right:30px;
	width:300px;
	}
#mainside a:hover{
	text-decoration:underline;
	color:#F00;
	}
	
#motto{
	background:#F16E50;
	height:200px;
	padding:30px 30px 0 30px;
	font-size:16px;
	color:#fff;
	}
#me{
	height:110px;
	margin:20px 0;
	}
#me img{
	width:100px;
	height:110px;
	cursor:url(../image/shubiao2.png),pointer;
	}
#me p{
	display:inline-block;
	height:110px;
	font-size:14px;
	line-height:200%;
	vertical-align:top;
	}
#qq{
	height:50px;
	background:#F16E50;
	font-size:16px;
	color:#FFF;
	line-height:50px;
	text-align:center;
	margin-bottom:20px;
	}
#news {
	margin-bottom:20px;
	}
#news h2{
	padding-bottom:20px;
	border-bottom:2px solid #000;
	margin-bottom:10px;
	}
#news li{
	height:38px;
	padding-left:50px;
	vertical-align: middle;
	line-height:38px;
	background:url(../image/newsbg.png) no-repeat;
	}
	
#comment{
	position:relative;
	height:475px;
	border:1px solid #000;
	border-radius:10px;
	}
#comment h2{
	margin:20px 10px 0 10px;
	padding-bottom:20px;
	border-bottom:2px solid #000;
	}
#comment > div{
	height:410px;
	width:300px;
	overflow:hidden;
	position:absolute;
	}
#comment ul{
	position:absolute;
	padding:10px;
	}
#comment li{
	font-size:14px;
	height:60px;
	line-height:20px;
	color:#999;
	padding-left:40px;
	margin-bottom:10px;
	border-bottom:1px dotted #aaa;
	padding-bottom:10px;
	background:url(../image/commenthead.png) no-repeat;
	}
#comment li p:last-child{
	color:#000;
	}


/*页脚*/
#divide{
	height:40px;
	background:#F16E50;
	}
#footerC{
	background:#242221;
	}
#footerD{
	width:1160px;
	height:200px;
	margin:auto;
	padding:20px;
	}
#footerLeft{
	float:left;
	width:150px;
	border-right:1px solid #CCC;
	}
#footerLeft ul{
	margin-top:20px;
	margin-right:50px;
	direction:rtl;
	}
#footerLeft ul:first-child{
	margin-top:0;

	}
#footerLeft li {
	font-size:12px;
	margin-bottom:5px;
	color:#999;
	}
#footerLeft li a{
	cursor:url(../image/shubiao2.png),pointer;
	color:#999;
	}
#footerLeft li span{
	color:red;
	}
#footerLeft li:first-child{
	font-size:14px;
	color: #fff;
	}
	
#footermiddle{
	float:left;
	width:800px;
	}
#footermiddle span{
	margin-left:50px;
	font-size:14px;
	color: #fff;
	}
#footermiddle li{
	margin-left:50px;
	margin-top:20px;
	width:100px;
	height:30px;
	background:#393939;
	display:inline-block;
	line-height:30px;
	text-align:center;
	cursor:url(../image/shubiao2.png),pointer;
	}
#footermiddle li a{
	color:#999;
	cursor:url(../image/shubiao2.png),pointer;
	}

	
	
#footerright{
	float:left;
	}
#footerright span{
	margin-left:50px;
	font-size:14px;
	color: #fff;
	}
#footerright li	{
	margin-left:50px;
	margin-top:3px;
	line-height:30px;
	text-align:center;
	}
#footerright li a{
	color:#999;
	cursor:url(../image/shubiao2.png),pointer;
	}
#footerright li a:hover,#footermiddle li a:hover,#footerLeft li a:hover{
	color:#fff;
	}
	
#record{
	position:relative;
	height:50px;
	background:#141414;
	}
#record p{
	position:absolute;
	color:#F1542C;
	font-size:12px;
	}
#record img{
	position:absolute;
	top:16px;
	cursor:url(../image/shubiao2.png),pointer;
	}