<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>建设中...</title>
<style>
	#build{
		width:400px;
		height:220px;
		margin:auto;
		background:url(image/building.jpg) no-repeat;
		}
		#progressbar{
		width:300px;
		height:20px;
		margin:50px auto;
		}
</style>
<script src="js/jQuery v1.12.4.js"></script>
<script src="js/jqmeter.js"></script>
<script>
$(document).ready(function(){
	var timer=null;
	$('#progressbar').jQMeter({
    		goal:'$1,000',
   			raised:'$1000',
    		meterOrientation:'horizontal',
    		width:'300px',
    		height:'20px',
			animationSpeed:4000,
			counterSpeed:4000
		})
	timer=setInterval(function(){
		$('#progressbar').jQMeter({
    		goal:'$1,000',
   			raised:'$1000',
    		meterOrientation:'horizontal',
    		width:'300px',
    		height:'20px',
			animationSpeed:4000,
			counterSpeed:4000
		})
	},4500);

});
</script>
</head>

<body>
<div id="build"></div>
<div id="progressbar"></div>
</body>
</html>
