<!doctype html>
<html><head>
<meta charset="utf-8">
<base target="_blank" />
<title>主页</title>
<link rel="shortcut icon" href="image/index.ico">
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/animation.css" />
<script src="js/jQuery v1.12.4.js"></script>
<script src="js/html5shiv.js"></script>
<script src="js/getElementsByClassName.js"></script>
<script src="js/getStyle.js"></script>
<script src="js/moveP.js"></script>
<script src="js/shake.js"></script>
<script src="js/dragBall.js"></script>
<script src="js/addTransitionEnd.js"></script>
<script src="js/removeTransitionEnd.js"></script>
<script src="js/index.js"></script>


</head>

<body>
<aside>
	<div id="ball">
    </div>
</aside>
<aside>
	<canvas id="c1" width="80" height="80">
	</canvas>
</aside>
<aside>
	<ul id="sharelist">
    	<li>
        	<div></div>
            <div></div>
        </li>
        <li>
        	<div></div>
            <div></div>
        </li>
        <li>
        	<div></div>
            <div></div>
        </li>
        <li>
        	<div></div>
            <div></div>
        </li>
        <li>
        	<div></div>
            <div></div>
        </li>
    </ul>
    <ul id="moreshare">
    	<li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</aside>
<aside>
	<div id="totop">
     <a href="javascript:scroll(0,0)"></a>
    </div>
</aside>
<nav>
	<aside>
		<div id="wrap">
    		<p class="sun">@联系我</p>
    		<div>
        		<span>Tel：15068820765</span>
            	<div>
            		<span>QQ：546553590</span>
                	<div>
                		<span>微信：zsc135</span>
                    	<div>
                    		<span>新浪微博：@煮酒生百晓</span>
                        	<div>
                        		<span>百度贴吧：栗叶青青</span>
                            	<div>
                            		<span>more</span>
                                	<div>
                                		<span>.....</span>
                                	</div>
                            	</div>
                        	</div>
                    	</div>
                	</div>
            	</div>
        	</div>
    	</div>
	</aside>
	<ul id="navlist" class="clr">
    	<a href="javascript:;"><img src="image/logo.gif" /></a>
    	<li>更多内容<span>More</span></li>
        <li>学无止境<span>Learn</span></li>
        <li>模板分享<span>Share</span></li>
        <li>碎言碎语<span>Doing</span></li>
        <li>慢生活<span>Life</span></li>
        <li>关于我<span>About</span></li>
        <li class="point">首页<span>Protal</span></li>
    </ul>
</nav>
<header>
	<section>
    	<ul id="headlist">
        	<li></li>
            <li></li>
            <li class="run"></li>
        </ul>
    	<div id="headpic">
        	<div>詹世超</div>
        </div>
    </section>
</header>
<article>
	<section>
    	<div id="carousel">
        	<img src="" alt="图片">
            <ul>
            	<li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div><</div>
            <div>></div>
        </div>
    </section>
    <section id="wrap2">
    	<figure id="login">
            <img src="image/login.png" alt="login" />
            <span>登录</span>
		</figure>
	</section>
	<section id="log">
		<div></div>
    	<div>
       		<form method="get" id="tijiao">
    			<input type="text" pattern="\w{4,16}" placeholder="请输入4-16位数字，字母或下划线" required autofocus />
        		<input type="password" required />
            	<input type="submit" value=""/>
        	</form>
       		<span>第一次登录的用户将自动注册</span>
        	<div></div>
   		</div>
	</section>
    <section>
    	<div id="main">
        	<div id="maintop">
            	<span>记录My Life</span>
                <div class="clr">
                	<a href="building.html"><img src="image/maintop.png" alt="图片"/></a>
                    <ul>
                    	<li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
           	</div>
            <div id="mainpage" class="clr">
            	<div class="clr">
                	<a href="building.html">TP权限认证实现</a>
                    <pre>/**
 * 权限认证类
 * 功能特性：
 * 1，是对规则进行认证，不是对节点进行认证。用户可以把节点当作规则名称实现对节点进行认证。
 *      $auth=new Auth();  $auth->check('规则名称','用户id')
 * 2，可以同时对多条规则进行认证，并设置多条规则的关系（or或者and）
 *      $auth=new Auth();  $auth->check('规则1,规则2','用户id','and')
 *      第三个参数为and时表示，用户需要同时具有规则1和规则2的权限。 
 		当第三个参数为or时，表示用户值需要具备其中一个条件即可。默认为or
 * 3，一个用户可以属于多个用户组(think_auth_group_access表 定义了用户所属用户组)。
 		我们需要设置每个用户组拥有哪些规则(think_auth_group 定义了用户组权限)
 *
 * 4，支持规则表达式。
 *      在think_auth_rule 表中定义一条规则时，如果type为1， condition字段就可以定义规则表达式。
 		如定义{score}>5  and {score}<100  表示用户的分数在5-100之间时这条规则才会通过。
 */
					</pre>
                    <p><a href="javascript:;"  class="read">阅读全文>></a></p>
                    <p>
                    	<span>2016-07-05 23:31:28</span>
                        <span>作者：詹世超</span>
                        <span>个人博客分类：<a href="building.html">[学无止境]</a></span>
                        <span>阅读(50)</span>
                    </p>
                </div>
                <div class="clr">
                	<a href="building.html">CSS3类库</a>
                    <pre>/**
 animate.css 是一个来自国外的 CSS3 动画库，它预设了抖动（shake）、闪烁（flash）、弹跳（bounce）、
 翻转（flip）、旋转（rotateIn/rotateOut）、淡入淡出（fadeIn/fadeOut）等多达 60 多种动画效果。
 几乎包含了所有常见的动画效果。

虽然借助 animate.css 能够很方便、快速的制作 CSS3 动画效果，
但还是建议看看 animate.css 的代码，也许你能从中学到一些东西。

兼容
浏览器兼容：当然是只兼容支持 CSS3 animate 属性的浏览器。
他们分别是：IE10+、Firefox、Chrome、Opera、Safari。
使用方法 1、引入文件
2、HTML 及使用 <div class="animated bounce" id="dowebok"></div>

给元素加上 class 后，刷新页面，就能看到动画效果了。animated 类似于全局变量，
它定义了动画的持续时间；bounce 是动画具体的动画效果的名称，你可以选择任意的效果。

如果动画是无限播放的，可以添加 class infinite。
					</pre>
                    <p><a href="javascript:;"  class="read">阅读全文>></a></p>
                    <p>
                    	<span>2016-07-01 09:15:10</span>
                        <span>作者：詹世超</span>
                        <span>个人博客分类：<a href="building.html">[学无止境]</a></span>
                        <span>阅读(91)</span>
                    </p>
                </div>
                <div class="clr">
                	<a href="building.html">如何通过预加载器提升网页加载速度</a>
                    <pre>/**
它并不是一门新技术，有人认为只有 Chrome 才具备这个功能。
也有人认为它是有史以来提升浏览器性能最有效的方法。
如果你第一次接触预加载器，也许心中已经有了无数个问号。
什么是预加载器？它是如何提升浏览器性能的？

首先需要了解浏览器是如何加载网页的

一个网页的加载依赖于脚本文件、CSS样式文件。让我们看看浏览器加载网页的过程。

首先，浏览器下载 HTML 并开始解析。如果浏览器发现外部CSS资源链接则发送下载请求。
浏览器可以在下载CSS资源的同时，并行解析HTML文件，但是，一旦发现有脚本文件的引用，
则必须等待脚本文件完成下载并且执行后才能继续解析。
脚本文件完成下载并且执行后，浏览器可以继续解析HTML工作，
如果遇到非阻塞资源 i.e. 图片浏览器会发送下载请求并且继续解析。

即使浏览器可以并行执行多个请求，但是无法与针对脚本文件的操作并行执行。
					</pre>
                    <p><a href="javascript:;"  class="read">阅读全文>></a></p>
                    <p>
                    	<span>2016-06-30 11:20:40</span>
                        <span>作者：詹世超</span>
                        <span>个人博客分类：<a href="building.html">[学无止境]</a></span>
                        <span>阅读(55)</span>
                    </p>
                </div>
                <div class="clr">
                	<a href="building.html">Js 获取时间戳的方法</a>
                    <pre>/**
第一种方法：
var timestamp = Date.parse(new Date());
结果：1280977330000

第二种方法：
var timestamp = (new Date()).valueOf();
结果：1280977330748

第三种方法：
var timestamp = new Date().getTime();
结果：1280977330748

第一种方法获取的时间戳是把毫秒改成000显示，后两种方法获取了当前毫秒的时间戳。


获取指定时间的时间戳

function getTime(day){      
     re = /(\d{4})(?:-(\d{1,2})(?:-(\d{1,2}))?)?(?:\s+(\d{1,2}):(\d{1,2}):(\d{1,2}))?/.exec(day);
     return new Date(re[1],(re[2]||1)-1,re[3]||1,re[4]||0,re[5]||0,re[6]||0).getTime();
}
alert(getTime("2013-02-03 10:10:10"));
alert(getTime("2013-02-03"));
alert(getTime("2013-02"));
alert(getTime("2013"));
					</pre>
                    <p><a href="javascript:;"  class="read">阅读全文>></a></p>
                    <p>
                    	<span>2016-01-05 10:11:18</span>
                        <span>作者：詹世超</span>
                        <span>个人博客分类：<a href="building.html">[学无止境]</a></span>
                        <span>阅读(18)</span>
                    </p>
                </div>
            </div>
        	<div id="mainside">
            	<div id="motto">在这个机遇和挑战并存的年代，<br />作为一个有理想有抱负的年轻一代。<br />没有人能够阻止我们向前。<br />我们都有自己的梦想，我们都渴望成功，<br />此刻我要做的便是努力学习，勇于开拓。</div>
                <div id="me">
                	<a href="building.html"><img src="image/photo.jpg" title="个人档案"/></a>
                    <p>姓名：詹世超<br />网名：苍天饶过谁<br />职业：前端开发<br />爱好：NBA，宠物，程序</p>
                </div>
                <div id="qq">个人QQ：546553590</div>
                <div id="news">
                	<h2>最近文章</h2>
                	<ul>
                		<li><a href="building.html">浅谈：html5和html的区别</a></li>
                        <li><a href="building.html">HTML5移动端手机网站开发流程</a></li>
                        <li><a href="building.html">关于响应式布局</a></li>
                        <li><a href="building.html">如何学习网页制作（个人经验）</a></li>
                        <li><a href="building.html">WebApp开发之--"rem"单</a></li>
                        <li><a href="building.html">jquery制作banner全屏特效切换原理</a></li>
                	</ul>
                </div>
                <div id="comment">
                	<h2>最近评论</h2>
                    <div>
                		<ul>
                    		<li>
                        		<p><a href="building.html">青梦无痕</a>   12小时前</p>
                            	<p>在  <a href="building.html">留言板</a>  中评论</p>
                            	<p>啊啦啦啦</p>
                        	</li>
                        	<li>
                        		<p><a href="building.html">糖墩</a>   7月4日</p>
                            	<p>在  <a href="building.html">随笔</a>  中评论</p>
                            	<p>www.woodzl.com 欢迎回访</p>
                        	</li>
                        	<li>
                        		<p><a href="building.html">hao2345导航</a>   7月1日</p>
                            	<p>在  <a href="building.html">关于响应式布局</a>  中评论</p>
                            	<p>快快分享点新文章吧！</p>
                        	</li>
                        	<li>
                        		<p><a href="building.html">王</a>   6月20日</p>
                            	<p>在  <a href="building.html">记网站代码部署两三事</a>  中评论</p>
                            	<p>你好 你博客中的留言板是怎么做的</p>
                        	</li>
                      		<li>
                        		<p><a href="building.html">云淡风轻</a>   6月12日</p>
                            	<p>在  <a href="building.html">留言板</a>  中评论</p>
                            	<p>[嘻嘻]</p>
                        	</li>
                    	</ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</article>
<footer>
	<aside>
    	<div id="divide"></div>
    </aside>
    <section>
    	<div id="footerC">
        	<div id="footerD">
        		<div id="footerLeft">
            		<ul>
                		<li>关于我</li>
                    	<li><a href="building.html">部分作品</a></li>
                    	<li><a href="building.html">个人档案</a></li>
                    	<li><a href="building.html">给我留言</a></li>
                	</ul>
                	<ul>
                		<li>成长小记</li>
                    	<li>1515：总访问量</li>
                    	<li>个人日志数：<span>10</span></li>
                     	<li>本站运行：<span>5 </span>天</li>
               	</ul>
            	</div>
            	<div id="footermiddle">
                	<span>友情链接</span>
                    <ul>
                    	<li><a href="building.html">{AnyDrew|blog}</a></li>
                        <li><a href="building.html">落叶尘飞</a></li>
                        <li><a href="building.html">sangluo旗舰店</a></li>
                        <li><a href="building.html">勿忘花旗舰店</a></li>
                        <li><a href="building.html">洛诗琳女装官网</a></li>
                        <li><a href="building.html">富尔杰旗舰店</a></li>
                        <li><a href="building.html">雅兰官方旗舰店</a></li>
                        <li><a href="building.html">中式装修</a></li>
                        <li><a href="building.html">中式装修效果图</a></li>
                        <li><a href="building.html">寺院装修</a></li>
                    </ul>
                </div>
            	<div id="footerright">
                	<span>api/手册/工具</span>
                    <ul>
                    	<li><a href="http://www.liuyuyao.com/houhuayuan/chm/index.html">jquery手册</a></li>
                        <li><a href="http://www.liuyuyao.com/houhuayuan/HTML5/html5_comment.htm">HTML5手册</a></li>
                        <li><a href="http://www.liuyuyao.com/houhuayuan/CSS3/index.htm">CSS3手册</a></li>
                        <li><a href="http://www.liuyuyao.com/houhuayuan/zz/">正则表达式测试</a></li>
                        <li><a href="http://www.liuyuyao.com/houhuayuan/jshtml/">JS格式化转换</a></li>
                        <li><a href="http://www.liuyuyao.com/houhuayuan/css/">CSS格式化转换</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <aside>
    	<div id="record">
        	<p>Design by 苍天饶过谁 浙ICP备132525252</p>
            <a href="http://tongji.baidu.com/web/welcome/login" ><img src="image/footerbaidu.png" /></a>
        </div>
    </aside>
</footer>
</body>
</html>
